In [8]:
%run 'data_preparation.ipynb'

In [9]:
data.head()

,BOOKING_HAL_ID,CATEGORY_HAL_ID,VEHICLE_HAL_ID,CUSTOMER_HAL_ID,DATE_BOOKING,DATE_FROM,DATE_UNTIL,COMPUTE_EXTRA_BOOKING_FEE,TRAVERSE_USE,DISTANCE,...,FEDERAL_STATE,BOOKING_DATE,BOOKING_YEAR,BOOKING_MONTH,BOOKING_WDAY,BOOKING_QUARTER,FROM_MONTH,UNTIL_MONTH,FROM_WDAY,UNTIL_WDAY
0,17842196,100012,150359,9680D41CFEFE292240253676FF6DD6C242B98EFD,2013-06-05 08:49:33,2014-01-12 13:00:00,2014-01-12 14:30:00,Nein,Nein,14,...,Nordrhein-Westfalen,2013-06-05,2013,6,2,2,1,1,6,6
1,19923967,100012,150359,9680D41CFEFE292240253676FF6DD6C242B98EFD,2013-09-15 12:19:14,2014-01-05 14:00:00,2014-01-05 15:30:00,Nein,Nein,0,...,Nordrhein-Westfalen,2013-09-15,2013,9,6,3,1,1,6,6
2,20453330,100012,150359,9680D41CFEFE292240253676FF6DD6C242B98EFD,2013-10-19 13:25:38,2014-03-16 18:15:00,2014-03-16 19:30:00,Nein,Nein,17,...,Nordrhein-Westfalen,2013-10-19,2013,10,5,4,3,3,6,6
3,20799835,100012,150359,D564D3A1EA8BF096581556520B8F6582BEB65EFD,2013-11-10 14:10:26,2014-01-06 17:00:00,2014-01-06 23:45:00,Nein,Nein,16,...,Nordrhein-Westfalen,2013-11-10,2013,11,6,4,1,1,0,0
4,20799864,100012,150359,D564D3A1EA8BF096581556520B8F6582BEB65EFD,2013-11-10 14:13:25,2014-01-13 17:00:00,2014-01-13 23:45:00,Nein,Nein,16,...,Nordrhein-Westfalen,2013-11-10,2013,11,6,4,1,1,0,0

In [10]:
per_day = year.pivot_table(index=['BOOKING_DATE'],values=['BOOKING_HAL_ID','CUSTOMER_HAL_ID','VEHICLE_HAL_ID'], aggfunc=lambda x: len(x.unique()))
per_day

              BOOKING_HAL_ID  CUSTOMER_HAL_ID  VEHICLE_HAL_ID
BOOKING_DATE
2014-01-01               320              308             233
2014-01-02               528              483             325
2014-01-03               464              439             302
2014-01-04               525              487             342
2014-01-05               359              332             268
2014-01-06               489              445             323
2014-01-07               448              414             297
2014-01-08               456              399             291
2014-01-09               470              426             326
2014-01-10               537              494             350
2014-01-11               503              478             335
2014-01-12               383              369             288
2014-01-13               508              445             333
2014-01-14               439              395             301
2014-01-15               440              402             295
2014-01-16               467              426             313
2014-01-17               592              491             359
2014-01-18               487              462             327
2014-01-19               400              374             282
2014-01-20               480              441             317
2014-01-21               413              376             295
2014-01-22               426              393             288
2014-01-23               451              422             302
2014-01-24               554              513             356
2014-01-25               500              471             337
2014-01-26               460              401             298
2014-01-27               473              427             311
2014-01-28               469              422             322
2014-01-29               462              427             318
2014-01-30               470              411             315
...                      ...              ...             ...
2016-12-02               344              313             264
2016-12-03               326              317             255
2016-12-04               275              266             200
2016-12-05               348              313             235
2016-12-06               311              282             225
2016-12-07               289              273             211
2016-12-08               318              298             237
2016-12-09               398              367             275
2016-12-10               321              303             232
2016-12-11               249              234             200
2016-12-12               349              318             250
2016-12-13               348              319             246
2016-12-14               328              298             232
2016-12-15               345              303             235
2016-12-16               361              334             242
2016-12-17               353              338             254
2016-12-18               265              240             208
2016-12-19               317              290             225
2016-12-20               325              309             233
2016-12-21               354              327             239
2016-12-22               317              307             232
2016-12-23               336              319             238
2016-12-24               141              134             119
2016-12-25               138              135             119
2016-12-26               182              172             146
2016-12-27               254              240             198
2016-12-28               250              237             194
2016-12-29               282              263             209
2016-12-30               296              290             212
2016-12-31               205              197             172

[1096 rows x 3 columns]

In [11]:
per_day.reset_index(inplace=True)

In [12]:
per_day.head()

  BOOKING_DATE  BOOKING_HAL_ID  CUSTOMER_HAL_ID  VEHICLE_HAL_ID
0   2014-01-01             320              308             233
1   2014-01-02             528              483             325
2   2014-01-03             464              439             302
3   2014-01-04             525              487             342
4   2014-01-05             359              332             268

In [13]:
per_day.dtypes

BOOKING_DATE       datetime64[ns]
BOOKING_HAL_ID              int64
CUSTOMER_HAL_ID             int64
VEHICLE_HAL_ID              int64
dtype: object

In [16]:
per_day['BOOKING_YEAR']= per_day.BOOKING_DATE.dt.year
per_day.head()

  BOOKING_DATE  BOOKING_HAL_ID  CUSTOMER_HAL_ID  VEHICLE_HAL_ID  BOOKING_YEAR
0   2014-01-01             320              308             233          2014
1   2014-01-02             528              483             325          2014
2   2014-01-03             464              439             302          2014
3   2014-01-04             525              487             342          2014
4   2014-01-05             359              332             268          2014

In [17]:
per_day2014 = per_day[per_day.BOOKING_YEAR==2014]
per_day2014.head()

  BOOKING_DATE  BOOKING_HAL_ID  CUSTOMER_HAL_ID  VEHICLE_HAL_ID  BOOKING_YEAR
0   2014-01-01             320              308             233          2014
1   2014-01-02             528              483             325          2014
2   2014-01-03             464              439             302          2014
3   2014-01-04             525              487             342          2014
4   2014-01-05             359              332             268          2014

In [18]:
per_day2015 = per_day[per_day.BOOKING_YEAR==2015]
per_day2015.head()

,BOOKING_DATE,BOOKING_HAL_ID,CUSTOMER_HAL_ID,VEHICLE_HAL_ID,BOOKING_YEAR
365,2015-01-01,268,250,193,2015
366,2015-01-02,476,435,305,2015
367,2015-01-03,394,377,271,2015
368,2015-01-04,378,341,259,2015
369,2015-01-05,512,463,326,2015

In [19]:
per_day2016 = per_day[per_day.BOOKING_YEAR==2016]
per_day2016.head()

,BOOKING_DATE,BOOKING_HAL_ID,CUSTOMER_HAL_ID,VEHICLE_HAL_ID,BOOKING_YEAR
730,2016-01-01,182,173,144,2016
731,2016-01-02,304,292,214,2016
732,2016-01-03,276,253,196,2016
733,2016-01-04,421,375,267,2016
734,2016-01-05,395,349,251,2016